<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
.carousel {
            position: relative;
            max-width: 920px;
            margin: 20px auto;
            overflow: hidden;
        }

        .carousel-container {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
            height: 70vh; /* Ajuste a altura conforme necessário */
        }

        .carousel-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        .carousel button.prev {
            left: 10px;
        }

        .carousel button.next {
            right: 10px;
        }

        .project-text {
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5;
            margin: 0 auto; /* Centraliza horizontalmente */
            max-width: 800px; /* Limita a largura do texto */
        }

        .project-text h3 {
            margin-top: 0;
            color: #333;
        }

        .project-text p {
            color: #666;
            line-height: 1.6;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <!-- Links de navegação -->
            <div class="nav-links">
                <a href="/index.html"><img class="logo" src="/Imagens/OLIVE-oficial-tranparente-verde.png" alt="Logo"></a>
                <a href="#project">PROJETOS</a>
                <a href="#arquiteta">ARQUITETA</a>
            </div>
        </nav>
    </header>
    <div class="carousel">
        <div class="carousel-container">
            <img src="/Imagens/WhatsApp Image 2024-04-29 at 12.07.07.jpeg" alt="Projeto 1">
            <img src="/Imagens/WhatsApp Image 2024-04-29 at 12.07.06.jpeg" alt="Projeto 3">
            <img src="/Imagens/WhatsApp Image 2024-04-29 at 12.07.07 (1).jpeg" alt="Projeto 4">
            <img src="/Imagens/WhatsApp Image 2024-04-29 at 12.07.08 (1).jpeg" alt="Projeto 5">
            <img src="/Imagens/WhatsApp Image 2024-04-29 at 12.07.08 (2).jpeg" alt="Projeto 5">
            <img src="/Imagens/WhatsApp Image 2024-04-29 at 12.07.08.jpeg" alt="Projeto 5">
            <!-- Adicione mais imagens conforme necessário -->
        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
    <div class="project-text">
        <h3>Título do Projeto 1</h3>
        <p>Esta casa moderna foi projetada com um estilo minimalista, destacando linhas limpas e espaços abertos. Localizada em uma área tranquila nos arredores da cidade, a residência oferece uma combinação harmoniosa entre design contemporâneo e funcionalidade. O projeto inclui características como grandes janelas que permitem a entrada abundante de luz natural, um layout aberto que facilita a circulação e integração dos espaços, e materiais de alta qualidade que garantem durabilidade e estética sofisticada. A área externa foi cuidadosamente planejada para proporcionar um ambiente relaxante e acolhedor, com um jardim paisagístico e uma piscina de borda infinita que oferece vistas deslumbrantes da paisagem circundante.</p>
    </div>
    <div class="orcamento-message" id="orcamento-message">
        <a href="https://wa.me/11965442561" target="_blank" class="orcamento-message" id="orcamento-message">
            <img src="/Imagens/whats.png" alt="WhatsApp Icon">
            <p>Faça seu orçamento</p>
        </a>
    </div>
    <footer>
        <p> Site criado por Pedro Vilela<br>
            Contato: pedrohspv@gmail.com
        </p>
    </footer>
      <script>
        let slideIndex = 0;

function changeSlide(n) {
    const slides = document.querySelectorAll('.carousel-container img');
    slideIndex += n;

    if (slideIndex >= slides.length) {
        slideIndex = 0;
    } else if (slideIndex < 0) {
        slideIndex = slides.length - 1;
    }

    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
    }

    slides[slideIndex].style.display = 'block';
}

// Exibir o primeiro slide ao carregar a página
changeSlide(0);
</script>

</body>
</html>
