<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
.carousel {
            position: relative;
            max-width: 920px;
            margin: 20px auto;
            overflow: hidden;
        }

        .carousel-container {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
            height: 70vh; /* Ajuste a altura conforme necessário */
        }

        .carousel-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        .carousel button.prev {
            left: 10px;
        }

        .carousel button.next {
            right: 10px;
        }

        .project-text {
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5;
            margin: 0 auto; /* Centraliza horizontalmente */
            max-width: 800px; /* Limita a largura do texto */
            font-family:'Montserrat', sans-serif;
            color: #2d6464;
        }

        .project-text h3 {
            margin-top: 0;
            color: #333;
        }

        .project-text p {
            color: #666;
            line-height: 1.6;
            font-family:'Montserrat', sans-serif;
        }

        p{
            font-family:'Montserrat', sans-serif;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <!-- Adicione um link para levar diretamente ao primeiro projeto -->
            <a href="/index.html"><img class="logo" src="/Imagens/OLIVE-oficial-tranparente-verde.png" alt="Logo"></a>
            <a href="/index.html#projeto1">PROJETOS</a>
            <a href="/index.html#arquiteta">ARQUITETA</a>
            <a href="/orçamento.html">ORÇAMENTO</a>
        </nav>
    </header>
    <div class="carousel">
        <div class="carousel-container">
            <img src="/Imagens/Dormitório Lucas_1 (2).png" alt="Projeto 1">
            <img src="/Imagens/Dormitório Lucas_3 (1).png" alt="Projeto 3">
            <img src="/Imagens/Dormitório Lucas_4.png" alt="Projeto 4">
            <img src="/Imagens/Hall De Entrada_1.png" alt="Projeto 5">
            <img src="/Imagens/Hall De Entrada_2.png" alt="Projeto 5">
            <img src="/Imagens/Dormitório Bela_1.png" alt="Projeto 5">
            <img src="/Imagens/Dormitório Bela_2.png" alt="Projeto 5">
            <img src="/Imagens/Cozinha_2.png" alt="Projeto 5">
            <img src="/Imagens/Banho Social_1.png" alt="Projeto 5">
            <img src="/Imagens/Dormitório Casal_1.png" alt="Projeto 5">
            <img src="/Imagens/Dormitório Casal_2.png" alt="Projeto 5">
            <img src="/Imagens/Jantar_1.png" alt="Projeto 5">
            <img src="/Imagens/Jantar_2.png" alt="Projeto 5">
            <img src="/Imagens/Lavanderia_1.png" alt="Projeto 5">
            <img src="/Imagens/Sala de Tv_1.png" alt="Projeto 5">
            <!-- Adicione mais imagens conforme necessário -->
        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
    <div class="project-text">
        <h3>Apartamento Santo Amaro</h3>
        <p>
            O apartamento reformado há 10 anos não fazia mais sentido para os clientes, não atendia mais as necessidades e não tinha identificação alguma com os moradores. Por isto meu principal objetivo neste projeto foi fazer um projeto extremamente funcional e que os meus clientes se identificassem com cada cômodo. 
            Começando pela cozinha, um ambiente que por muitas vezes ficou inutilizado devido a disposição dos móveis e eletrodomésticos, hoje, se mostra um dos pontos de destaque do projeto devido a sua elegância e atemporalidade 
            Já na sala de tv, o principal pedido foi conforto e cores neutras, por isso os tons escolhidos foram madeira e branco brilho 
            Indo para área íntima, os 3 dormitórios correspondem perfeitamente cada um de seus usuários. 
            No dormitório casal optamos por uma decoração mais delicada e tons bem suaves 
            No dormitório menina surpreendemos com uma marcenaria fora do padrão e um ambiente super confortável para estudos e leitura 
            E por último, mas tão importante quanto, temos o dormitório menino que ficou incrível! Trouxemos o conceito de dormitório gamer mas com equilíbrio, pra que seja utilizado por muito tempo!</p>

      <script>
        let slideIndex = 0;

function changeSlide(n) {
    const slides = document.querySelectorAll('.carousel-container img');
    slideIndex += n;

    if (slideIndex >= slides.length) {
        slideIndex = 0;
    } else if (slideIndex < 0) {
        slideIndex = slides.length - 1;
    }

    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
    }

    slides[slideIndex].style.display = 'block';
}

// Exibir o primeiro slide ao carregar a página
changeSlide(0);
</script>

</body>
</html>
