<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Toth</title>
    <link rel="stylesheet" href="style.css">
    <style>
.carousel {
            position: relative;
            max-width: 920px;
            margin: 20px auto;
            overflow: hidden;
        }

        .carousel-container {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%;
            height: 70vh; /* Ajuste a altura conforme necessário */
        }

        .carousel-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        .carousel button.prev {
            left: 10px;
        }

        .carousel button.next {
            right: 10px;
        }

        .project-text {
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5;
            margin: 0 auto; /* Centraliza horizontalmente */
            max-width: 800px; /* Limita a largura do texto */
        }

        .project-text h3 {
            margin-top: 0;
            color: #333;
        }

        .project-text p {
            color: #666;
            line-height: 1.6;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <!-- Links de navegação -->
            <div class="nav-links">
                <a href="/index.html"><img class="logo" src="/Imagens/OLIVE-oficial-tranparente-verde.png" alt="Logo"></a>
                <a href="/index.html#project">PROJETOS</a>
                <a href="/index.html#arquiteta">ARQUITETA</a>
            </div>
        </nav>
    </header>
    <div class="carousel">
        <div class="carousel-container">
            <img src="/Imagens/Cozinha_1.png" alt="Projeto 1">
            <img src="/Imagens/Cozinha_2 (2).png" alt="Projeto 3">
            <img src="/Imagens/Cozinha_3.png" alt="Projeto 4">
            <img src="/Imagens/Cozinha_4.png" alt="Projeto 5">
            <img src="/Imagens/Cozinha_5.png" alt="Projeto 5">
            <img src="/Imagens/Cozinha_6.png" alt="Projeto 5">
            <!-- Adicione mais imagens conforme necessário -->
        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </div>
    <div class="project-text">
        <h3>Cozinha verde</h3>
        <p>Os clientes nos procuraram com o desejo de reformar a cozinha que estava a anos desfuncional. Uma casa antiga, mas com muito potencial de espaço, deu forma a cozinha verde, cerca de 32 m² muito bem aproveitados, com direito a sala de jantar, despensa, cristaleira e uma península maravilhosa. 
            Neste projeto buscamos trazer o máximo de aconchego, claridade e funcionalidade. Utilizamos o mdf verde jade, amadeirado louro freijó e alguns toques de serralheria para compor esse ambiente tão especial, que agora é palco para todos os encontros desta família.</p>
    </div>
    <div class="orcamento-message" id="orcamento-message">
        <a href="https://wa.me/11965442561" target="_blank" class="orcamento-message" id="orcamento-message">
            <img src="/Imagens/whats.png" alt="WhatsApp Icon">
            <p>Faça seu orçamento</p>
        </a>
    </div>
    <footer>
        <p> Site criado por Pedro Vilela<br>
            Contato: pedrohspv@gmail.com
        </p>
    </footer>
      <script>
        let slideIndex = 0;

function changeSlide(n) {
    const slides = document.querySelectorAll('.carousel-container img');
    slideIndex += n;

    if (slideIndex >= slides.length) {
        slideIndex = 0;
    } else if (slideIndex < 0) {
        slideIndex = slides.length - 1;
    }

    for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = 'none';
    }

    slides[slideIndex].style.display = 'block';
}

// Exibir o primeiro slide ao carregar a página
changeSlide(0);
</script>

</body>
</html>
